# unum

./: .gitignore  README  README.md  build.properties  build.xml  notes  notes.txt  pom.xml  project.clj  unum_paper.txt  unumrc.example
dpkg/: dpkg_wrappers.py  test_data.txt  test_dependencies.txt
examples/: README  python_dbus.py  python_dbus_client.py  python_send_dbus_notification.py  screenshot.clj  test_mq.clj  tray.py  udpbc.py  udpbs.py  udpc.py  udpmc.py  udps.py  unum_tray.py  unumd.py  updms.py  zookeeper.clj
examples/unum/scratch/: db-cl.py  db-srv.clj
org/: unum.clj
org/unum/: hooks.clj  unumd.clj  zookeeper.clj
src/main/clojure/org/: unum.clj
src/main/clojure/org/unum/: notify.clj  ps.clj  synergy.clj  zookeeper.clj
src/org/: unum.clj
src/org/unum/: camel.clj  common.clj  datastore.clj  gui.clj  hooks.clj  mq.clj  n2n.clj  net.clj  notify.clj  proxy.clj  ps.clj  synergy.clj
src/org/unum/apps/: debug_mq.clj  identify.clj  socketrepl.clj  swank.clj  synergy.clj  wake_on_lan.clj
tray/: help.html  tray.py
unum/: tray.clj  tray.py  unum_tray.py  unumd.clj  zookeeper.clj
